
PORT            = "5001"
MONGO_CONN      = "mongodb+srv://dtimageeditor:Xcccccc123@cluster0.gte2f0n.mongodb.net/dtimageeditor"
SESSION_SECRET  = "KPsekret000"

#: MYSQL SETTINGS
MYSQL_HOST  = "localhost"
MYSQL_USR   = "root"
MYSQL_PASS  = "abcd1234"
MYSQL_DB    = "kkdb"
MYSQL_PORT  = "3306"

#: SMTP SETTINGS
SMTP_HOST   =   "smtp.gmail.com" 
SMTP_PORT   =    "587"
#SMTP_USR    =   "quotes@kopykake.com"
#SMTP_PASS   =   "1QuoteS2"
SMTP_USR    =   "zeeshan01@gmail.com"
SMTP_PASS   =   "mffxbxpxbntvcqxy"

#: TEMP LOGIN
USR_EMAIL = "zeeshan01@gmail.com"
USR_PASS  = "Abcd@1234"

#: QUOTE SETTINGS
RFQ_FROM        = "quotes@kopykake.com"
RFQ_TO          = "zeeshan01@gmail.com"
RFQ_SUBJECT     = "Hi Admin, A new Quote sent from {user}"

